{
  "name":"__MSG_extension_name__",
  "version":"3.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons":{
    "16":"icon16.png",
    "19":"icon19.png",
    "48":"icon48.png",		
    "128":"icon128.png"		
  },
  "background": {
    "scripts":["background.js"]
  },
  "description":"__MSG_extension_description__",
  "permissions": [ 
    "https://www.253874.com/*",
    "http://sunyanzi.ruanmeizi.com/*",		
    "tabs",		
    "unlimitedStorage" 
  ],
	"web_accessible_resources":[
	"wysiwyg/editor.css",
	"wysiwyg/jquery.wysiwyg.bg.png",
	"wysiwyg/jquery.wysiwyg.gif"
  ],
  "page_action":{
    "default_icon": "icon19.png",
    "default_title": "__MSG_extension_name__",
    "default_popup": "popup.html"
  },
  "homepage_url":"https://github.com/reducm/LiWuChromePlugin",
  "content_scripts":[
    {
    "matches" : [        
      "https://www.253874.com/*"
    ],
    "js" : ["jquery.js","contentscript.js","wysiwyg/jquery.wysiwyg.js"],
    "css": ["wysiwyg/jquery.wysiwyg.css"],
    "run_at" : "document_idle",
    "all_frames" : true
    }
  ]
}
